{
  "manifest_version": 3,
  "name": "Figify Extractor",
  "version": "1.0.0",
  "description": "Extract semantic layouts directly from the live DOM and sync them to Figify.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
