{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["dom", "es2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": ["**/*.ts"]
}
